{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red245\green245\blue245;\red21\green129\blue62;
\red46\green95\blue225;}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c96863\c96863\c96863;\cssrgb\c5098\c56471\c30980;
\cssrgb\c23137\c47059\c90588;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
source \cf4 'https://github.com/CocoaPods/Specs.git'\cf2 \cb1 \
\
\cb3 platform :ios, \cf4 \'927.0\'92\cf2 \cb1 \
\
\cb3 target \cf4 'Study Cards'\cf2  \cf5 do\cf2 \cb1 \
\cb3 \'a0 pod \cf4 'Firebase/Core'\cf2 \cb1 \
\cb3 \'a0 pod \cf4 'Firebase/AdMob'\cf2 \cb1 \
\cf5 \cb3 end}